# Small-ECommerce

./: Dockerfile  README.md  Small_E_Commerce.sln
.githup/workflows/: deploy.yaml
Small_E_Commerce.Application/: AdminAuthenticationResponse.cs  AuthenticationResponse.cs  Configuration.cs  IAuthService.cs  IQuerySource.cs  Result.cs  Small_E_Commerce.Application.csproj
Small_E_Commerce.Application/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
Small_E_Commerce.Application/Orders/Queries/: GetAdminOrdersQuery.cs  GetOrderDetailsQuery.cs
Small_E_Commerce.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Small_E_Commerce.Application/Products/Queries/: GetAdminProductsQuery.cs  GetAppProductsQuery.cs
Small_E_Commerce.Application/Reports/: OrdersWeeklyReportQuery.cs
Small_E_Commerce.Application/Users/Commands/: AdminLoginCommand.cs  CreateAdminCommand.cs  LoginCommand.cs  SignUpCommand.cs
Small_E_Commerce.Application/Validation/: ValidationError.cs  ValidationException.cs  ValidationPipelineBehavior.cs
Small_E_Commerce.Core/: Configuration.cs  Small_E_Commerce.Core.csproj
Small_E_Commerce.Core/Common/: AggregateBase.cs  DomainException.cs  IIdentityProvider.cs  IUnitOfWork.cs  IValueObject.cs
Small_E_Commerce.Core/Flow/: DictionaryStateFlow.cs  IStateFlow.cs  IllegalStateTransitionException.cs  UnknownStateException.cs
Small_E_Commerce.Core/Orders/: Address.cs  CustomerInfo.cs  IOrderRepository.cs  Order.cs  OrderIdentifier.cs  OrderStateFlow.cs  OrderStatus.cs  OrderedItem.cs  PaymentMethod.cs
Small_E_Commerce.Core/Orders/OrderItems/: OrderItem.cs
Small_E_Commerce.Core/Products/: IProductRepository.cs  Product.cs  ProductOptions.cs  ProductStatus.cs  Url.cs
Small_E_Commerce.Core/Users/: User.cs
Small_E_Commerce.Identity/: AuthSettings.cs  Configuration.cs  Email.cs  IdentityDbContext.cs  PhoneNumber.cs  Roles.cs  Small_E_Commerce.Identity.csproj
Small_E_Commerce.Identity/Migrations/: 20250114195507_firstMigration.Designer.cs  20250114195507_firstMigration.cs  IdentityDbContextModelSnapshot.cs
Small_E_Commerce.Identity/Users/: DefaultPermissions.cs  IUserSessionStore.cs  IUsersRepository.cs  User.cs  UserMap.cs  UserRole.cs  UserSession.cs  UserSessionsMap.cs
Small_E_Commerce.Infrastructure/: Configuration.cs  DbCredentials.cs  MainDbContext.cs  QuerySource.cs  Small_E_Commerce.Infrastructure.csproj  UserSessionStore.cs
Small_E_Commerce.Infrastructure/Authentication/: AuthService.cs
Small_E_Commerce.Infrastructure/Maps/: AggregateConfigurationMap.cs  OrderItemMap.cs  (+2 more)
Small_E_Commerce.Internals/: Configuration.cs  Small_E_Commerce.Internals.csproj
Small_E_Commerce.WebApi/: Program.cs  Small_E_Commerce.WebApi.csproj  appsettings.Development.json
Small_E_Commerce.WebApi/Authorization/: Configuration.cs  IdentityProvider.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Small_E_Commerce.WebApi/Controllers/: OrderController.cs  ProductController.cs  ReportsController.cs  UserController.cs
Small_E_Commerce.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
Small_E_Commerce.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
